<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/bear"
        android:title="Bear"
        app:showAsAction="always" />
    <item
        android:icon="@drawable/plane"
        android:title="Aviation"
        app:showAsAction="always" />
    <item
        android:icon="@drawable/trivia"
        android:title="Trivia"
        app:showAsAction="always" />
</menu>