<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Currency.CurrencyConverterActivity" >

  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


      <TextView
          android:id="@+id/to"
          android:textSize="20sp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="35dp"
          android:text="@string/to"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toEndOf="@+id/from"
          app:layout_constraintTop_toBottomOf="@+id/title" />

      <TextView
          android:id="@+id/from"
          android:textSize="20sp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="80dp"
          android:layout_marginTop="35dp"
          android:text="@string/from"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/title" />

      <androidx.appcompat.widget.Toolbar
          android:id="@+id/currencyToolbar"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          tools:ignore="MissingConstraints"
          tools:layout_editor_absoluteX="1dp"
          tools:layout_editor_absoluteY="0dp" />

      <Button
          android:id="@+id/convert"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="120dp"
          android:text="CONVERT"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toEndOf="@+id/amountInput" />

      <Spinner
          android:id="@+id/currencyFrom"
          android:layout_width="wrap_content"
          android:textSize="30sp"
          android:layout_height="wrap_content"
          android:layout_marginTop="35dp"
          app:layout_constraintStart_toStartOf="@+id/from"
          app:layout_constraintTop_toBottomOf="@+id/from" />

      <Spinner
          android:id="@+id/currencyTo"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="30sp"
          android:layout_marginTop="35dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toEndOf="@+id/currencyFrom"
          app:layout_constraintTop_toBottomOf="@+id/to" />

      <TextView
          android:id="@+id/conversionResult"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="180dp"
          android:textSize="25sp"
          android:text="@string/amount"
          app:layout_constraintEnd_toEndOf="@+id/currencyTo"
          app:layout_constraintStart_toStartOf="@+id/currencyFrom"
          app:layout_constraintTop_toBottomOf="@+id/currencyFrom" />

      <TextView
          android:id="@+id/title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:text="Currency"
          android:textSize="30sp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/currencyToolbar" />

      <EditText
          android:id="@+id/amountInput"
          android:textSize="20sp"
          android:hint="Enter amount"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="16dp"
          android:layout_marginBottom="120dp"
          android:ems="10"
          android:inputType="number"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
  </FrameLayout>
</LinearLayout>