<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Currency.CurrencyConverterActivity" >

  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/recyclerview"
          android:layout_width="295dp"
          android:layout_height="584dp"
          android:layout_marginStart="15dp"
          android:layout_marginEnd="15dp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/currencyToolbar"
          app:layout_constraintVertical_bias="0.457" />

      <EditText
          android:id="@+id/amountInput"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="10dp"
          android:ems="10"
          android:hint="@string/txt_edit1"
          android:inputType="number"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent" />

      <Button
          android:id="@+id/CADButton"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="75dp"
          android:layout_marginEnd="80dp"
          android:layout_marginBottom="10dp"
          android:text="@string/CAD"
          app:layout_constraintBottom_toTopOf="@+id/amountInput"
          app:layout_constraintEnd_toStartOf="@+id/FFButton"
          app:layout_constraintStart_toStartOf="parent" />

      <Button
          android:id="@+id/FFButton"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="72dp"
          android:layout_marginBottom="10dp"
          android:text="@string/FF"
          app:layout_constraintBottom_toTopOf="@+id/amountInput"
          app:layout_constraintEnd_toEndOf="parent" />

      <androidx.appcompat.widget.Toolbar
          android:id="@+id/currencyToolbar"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          tools:ignore="MissingConstraints"
          tools:layout_editor_absoluteX="1dp"
          tools:layout_editor_absoluteY="0dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
  </FrameLayout>
</LinearLayout>