<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/SaveButton"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:text="@string/save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/cardView2"
        app:layout_constraintStart_toStartOf="@+id/cardView2"
        app:layout_constraintTop_toBottomOf="@+id/cardView2"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="318dp"
        android:layout_height="408dp"
        android:outlineAmbientShadowColor="@color/black"
        app:cardBackgroundColor="@color/PrimaryColor"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="299dp"
                android:layout_height="360dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/flightDet"
                    android:textSize="20dp"/>

                <TextView
                    android:id="@+id/detFlightID"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="flightNumber" />

                <TextView
                    android:id="@+id/detDate"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="date" />

                <TextView
                    android:id="@+id/detStatus"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="flightStatus" />

                <TextView
                    android:id="@+id/departureAirport"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="departureAirport" />

                <TextView
                    android:id="@+id/ArrivalAirport"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="ArrivalAirport" />

                <TextView
                    android:id="@+id/airlineName"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="airlineName" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>